<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnocchi and Fish</title>
</head>
<body>
    <p>To get back to the Homepage click here: <a href="../index.html">Homepage</a></p>
    <h1>Gnocchi and </h1>
    <img src="./img/gnocchi_fish.jpg" alt="Light and fresh gnocchi with white fish and fennel">
    <h3>Description</h3>
    <p>This is a light meal with gnocchi as the base with white fish and fennel. (I choose sea bass as the white fish.) The fennel brings a nice light texture to the cream. This is perfect as
        a quick meal that will also fill you up quickly./p>
    
    <ul>
        <strong>Ingredients: </strong><em>(serves 1)</em>
        <li>2 sea basa fillets</li>
        <li>fennel (whole)</li>
        <li>gnocchi (with any filling of your choice)</li>
        <li>double cream</li>
        

    <ol>
        <strong>Steps:</strong>
        <li>Fry the fish in the pan to brown the outside.</li>
        <li>Add the gnocchi.</li>
        <li>Add the fennel.</li>
        <li>Add the double cream.</li>
        <li>Leave to simmer for 5-10 minutes.</li>
        <li>Serve & enjoy!</li>
    </ol>

</body>
</html>